
city_data: city.fukui
{
	city_name: "Fukui"
	short_city_name: "Fukui"
	city_name_localized: "@@fukui@@"
	country: fukui

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -48
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "man"

#	license_plate[]: .fukui.lp.truck

}
