
city_data: city.itoigawa
{
	city_name: "Itoigawa"
	short_city_name: "Itoigawa"
	city_name_localized: "@@itoigawa@@"
	country: niigata

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -48
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "renault"

#	license_plate[]: .niigata.lp.truck

}
