
country_data: country.data.fukuoka
{
	country_id: 248
	name: "Fukuoka"
	name_localized: "@@fukuoka@@"
	country_code: "JPFO"

	pos:(-1677, 0, -2060)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

