
country_data: country.data.fukushima
{
	country_id: 211
	name: "Fukushima"
	name_localized: "@@fukushima@@"
	country_code: "JPFK"
	iso_country_code: "fukushima" #\material\ui\flags

	pos:(30582, 0, -48897)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

