
country_data: country.data.hyogo
{
	country_id: 236
	name: "Hyogo"
	name_localized: "@@hyogo@@"
	country_code: "JPHY"
	iso_country_code: "hyogo" #\material\ui\flags
	
	pos:(-4562, 0, 3511)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

