
country_data: country.data.ibaraki
{
	country_id: 212
	name: "Ibaraki"
	name_localized: "@@ibaraki@@"
	country_code: "JPIB"
	iso_country_code: "ibaraki" #\material\ui\flags
	
	pos:(68240, 0, 113177)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

