
country_data: country.data.miyagi
{
	country_id: 207
	name: "Miyagi"
	name_localized: "@@miyagi@@"
	country_code: "JPMG"

	pos:(30582, 0, -48897)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

