
country_data: country.data.nagano
{
	country_id: 226
	name: "Nagano"
	name_localized: "@@nagano@@"
	country_code: "JPNG"
	iso_country_code: "nagano" #\material\ui\flags
	
	pos:(396217, 0, 77200)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

