
country_data: country.data.tokushima
{
	country_id: 244
	name: "Tokushima"
	name_localized: "@@tokushima@@"
	country_code: "JPTS"
	iso_country_code: "tokushima" #\material\ui\flags
	
	pos:(-1677, 0, -2060)

	fuel_price: 0.969

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true
	
	time_zone: 540		# +9 hours in minutes
	time_zone_name: "JST"
	
	mass_limit_per_axle_count[]: 20000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 30000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 50000
}

